SETUP MONGODB ATLAS
────────────────────────────────

• Login to MongoDB Atlas
• Create Free M0 cluster
• Security → Database Access → Add User
• Security → Network Access → Allow 0.0.0.0/0

Connection string:

mongodb+srv://dbuser:password@cluster0.xxxxx.mongodb.net/practicedb


────────────────────────────────
3. BACKEND CONFIG (Node + Express)
────────────────────────────────

backend/.env

MONGO_URL=mongodb+srv://dbuser:password@cluster0.xxxxx.mongodb.net/practicedb
PORT=5000


server.js

require("dotenv").config()
mongoose.connect(process.env.MONGO_URL)
app.listen(process.env.PORT || 5000)


Test locally:

cd backend
npm install
node server.js


────────────────────────────────
4. PUSH PROJECT TO GITHUB
────────────────────────────────

cd project-root
git init
git add .
git commit -m "initial mern project"
git branch -M main
git remote add origin https://github.com/username/repo.git
git push -u origin main


────────────────────────────────
5. DEPLOY BACKEND ON RENDER
────────────────────────────────

• New → Web Service
• Connect GitHub repo
• Root Directory: backend
• Build Command:

npm install


• Start Command:

node server.js


Environment Variables:

MONGO_URL = mongodb+srv://dbuser:password@cluster0.xxxxx.mongodb.net/practicedb
PORT = 5000


Backend URL:

https://your-backend.onrender.com


Test:

https://your-backend.onrender.com/getemp


────────────────────────────────
6. UPDATE FRONTEND API URL
────────────────────────────────

Replace everywhere:

http://localhost:5000


With:

https://your-backend.onrender.com


Commit & push:

git add .
git commit -m "update api url for production"
git push


────────────────────────────────
7. NETLIFY CONFIG (VITE)
────────────────────────────────

netlify.toml (root)

[build]
  base = "frontend"
  command = "npm run build"
  publish = "dist"


────────────────────────────────
8. DEPLOY FRONTEND ON NETLIFY
────────────────────────────────

• Netlify → Add new site → Import from Git
• Select GitHub repo

Build settings:

Base directory: frontend
Build command: npm run build
Publish directory: dist


Deploy → Clear cache & deploy

Frontend URL:

https://your-site.netlify.app


────────────────────────────────
9. FINAL ARCHITECTURE
────────────────────────────────

Browser
→ Netlify (React + Vite)
→ Render (Node + Express API)
→ MongoDB Atlas